{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\;DataBase=CoiNyc;Uid=sa;Pwd=Dimple943*"
  },
  "Languages": [
    { "Code": "en" },
    {
      "Code": "de"
    },
    {
      "Code": "tr",
      "IsDefault": true
    },
    {
      "Code": "nl"
    }
  ],
  "ShowcaseTypes": [ "Product", "Category", "Collection", "DynamicPage" ]
}
